 Q.1) Find the frequency of odd and even in given matrix

Input :
 
[1  3  5]
[2  4  1]
[7  8  9]

Output :
Even = 3
Odd = 6

Code ----> 
          public class FreqOddEven {

	public static void main(String[] args) {
		int arr[][] = {
				{1,3,5},
				{2,4,1},
				{7,8,9}};
		
		FrequencyCount(arr);

	}
	public static void FrequencyCount(int [][]arr) {
		int Evenfreq1 = 0;
		int Oddfreq2 = 0;
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[0].length; j++) {
				if(arr[i][j] % 2 == 0) {
					Evenfreq1++;
				}
				else {
					Oddfreq2++;
				}
			}
		}
		System.out.println("Even Frequency = "+Evenfreq1);
		System.out.println("Odd Frequency = "+Oddfreq2);
	}

}

//**************************************************************************//

Q.2) Find the sum of anti diagonal elements in given matrix

Input :

[1 5 7]
[2 6 8]
[5 8 2]

Output : 18

Code ----> 
            public class AntiDiagonalSum {

	public static void main(String[] args) {
		int arr[][] = {
				{1,5,7},
				{2,6,8},
				{5,8,2}};
		
		SumDiagonalElements(arr);
	}
	public static void SumDiagonalElements(int [][]arr) {
		int numRow=arr.length;
		int numCol = arr[0].length;
		int sum = 0;
		for(int i=0; i<numRow; i++) {
			
			for(int j=0; j<numCol; j++) {
				if((i+j) == (arr.length-1)) {
					sum = sum + arr[i][j];
				}
						
			}		
			
		}
		System.out.println(sum);
		
	}
}
//**************************************************************************//


Q.3) Display the string represented by each row of given matrix.

Input:

["Hello"  "Geekster"]
["Good"  "Day"]

Output:
Row 0 : HelloGeekster
Row 1 : GoodDay

Code ----->
           public class StringConcat {

	public static void main(String[] args) {
		
		String [][] arr = {{"Hello" ,"Geekster"},{"Good" ,"Day"}};
		ConcatString(arr);
	}
	public static void ConcatString(String[][] arr) {
		for(int i=0; i<arr.length; i++) {
			String concat = "";
			for(int j=0; j<arr[0].length; j++) {
				concat = concat + arr[i][j];
			}
			System.out.println(" Row "+i+" : "+concat);
		}
		

	}
}


//**************************************************************************//